BRIGHT_DATA_USERNAME = brd-customer-hl_5bb2e959-zone-product_tracker
BRIGHT_DATA_PASSWORD = fee2botww55g
MONGODB_URI = mongodb+srv://marmatkunal2909:kunal2909@producttracker.rp5jjkr.mongodb.net/?retryWrites=true&w=majority&appName=producttracker
EMAIL_PASSWORD = ewjb heep nkbv lyrw